; Script generated by the Inno Setup Script Wizard.
; Non-commercial use only

#define MyAppName "CyberDeck"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Overl1te"
#define MyAppURL "https://github.com/Overl1te/CyberDeck"
#define MyAppExeName "CyberDeck.exe"
; Укажи путь к корню проекта, чтобы не писать полные пути везде
#define ProjectDir "C:\Users\maksi\Documents\GitHub\CyberDeck"

[Setup]
AppId={{9570AD34-C0B3-4CCE-B105-DF8EBF877DB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; Ограничиваем только x64 системами (так как Python обычно 64-бит)
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

; ВАЖНО: Файл лицензии должен быть .txt или .rtf
InfoBeforeFile={#ProjectDir}\TERMS_OF_USE.txt
; Лицензию можно указать ту же самую или LICENSE файл
LicenseFile={#ProjectDir}\LICENSE

; Требуем права админа для установки (нужно для записи в Program Files и настройки Firewall)
PrivilegesRequired=admin

; Куда сохранить готовый .exe установщик (лучше в папку проекта, а не в Program Files)
OutputDir={#ProjectDir}\Output
OutputBaseFilename=CyberDeck_Setup_v{#MyAppVersion}

; ВАЖНО: Здесь обязательно должен быть .ico файл! PNG вызовет ошибку компиляции.
SetupIconFile={#ProjectDir}\icon.ico

SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Задача для добавления в автозагрузку (опционально)
Name: "startupicon"; Description: "Запускать вместе с Windows"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Основной EXE файл
Source: "{#ProjectDir}\dist\CyberDeck\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Папка с зависимостями Python (_internal)
Source: "{#ProjectDir}\dist\CyberDeck\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

; ВАЖНО: Копируем иконку PNG, чтобы программа могла использовать её в трее/GUI
Source: "{#ProjectDir}\icon.png"; DestDir: "{app}"; Flags: ignoreversion

; Если у тебя есть папка static (для веб-интерфейса), её тоже надо включить
; Source: "{#ProjectDir}\static\*"; DestDir: "{app}\static"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
; 1. Добавляем правило в Брандмауэр Windows (TCP 8080)
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""CyberDeck TCP"" dir=in action=allow protocol=TCP localport=8080 profile=any"; Flags: runhidden; StatusMsg: "Настройка брандмауэра (TCP)..."
; 2. Добавляем правило в Брандмауэр Windows (UDP 5555)
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""CyberDeck UDP"" dir=in action=allow protocol=UDP localport=5555 profile=any"; Flags: runhidden; StatusMsg: "Настройка брандмауэра (UDP)..."

; Запуск приложения после установки
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Удаляем правила брандмауэра при удалении программы
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""CyberDeck TCP"""; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""CyberDeck UDP"""; Flags: runhidden